# SampleNuget

./: .editorconfig  .gitignore  LICENSE  README.md  SampleNuget.sln
.github/workflows/: dotnet.yml
SampleApi/: Dockerfile  SampleApi.csproj  SampleApi.http
SampleApi/Controllers/: DiagnosticInformationController.cs
SampleApi/Extensions/: ObjectExtensions.cs
SampleApi/Model/: ClientInformation.cs
SampleApi/Properties/: launchSettings.json
SampleNuget/: IPingable.cs  Pingable.cs  README.md  SampleNuget.csproj
SampleNugetTests/: PingableTests.cs  SampleNugetTests.csproj
