<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>0.1.4</Version>

    <RepositoryUrl>https://github.com/mnemonic-bit/SampleNuget</RepositoryUrl>
    <Authors>mruether</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageId>mnemonic-bit.SampleNuget</PackageId>
    <Description>Nothing special, just a sample.</Description>
	  <IsPackable>true</IsPackable>

	  <AssemblyName>SampleNuget</AssemblyName>
	  <RootNamespace>SampleNuget</RootNamespace>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
