<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>0.5.5</Version>
    <OutputType>library</OutputType>

    <Title>Nuget sample project</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/mnemonic-bit/SampleNuget.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>mruether</Authors>
    <Copyright>mruether</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageId>mnemonic-bit.SampleNuget</PackageId>
    <Description>Nuget sample project for demonstrating how to push a Nuget from Github.</Description>
    <PackageTags>sample, nuget, package</PackageTags>
	  <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>

	  <AssemblyName>SampleNuget</AssemblyName>
	  <RootNamespace>SampleNuget</RootNamespace>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
