<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>0.1.6</Version>

    <Title>Nuget sample project</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/mnemonic-bit/SampleNuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>mruether</Authors>
    <Copyright>mruether</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageId>mnemonic-bit.SampleNuget</PackageId>
    <Description>Nuget sample project for demonstrating how to push a Nuget from Github.</Description>
	  <IsPackable>true</IsPackable>

	  <AssemblyName>SampleNuget</AssemblyName>
	  <RootNamespace>SampleNuget</RootNamespace>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
